
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\libraries\mgx.dll
/reference:..\libraries\mgx_pipe.dll

#---------------------------------- Content ---------------------------------#

#begin fonts/default.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/default.spritefont

#begin fonts/large.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/large.spritefont

#begin layout/grids/largegrid.mgxml
/importer:ComponentImporter
/processor:PassThroughProcessor
/build:layout/grids/largegrid.mgxml

#begin layout/grids/mediumgrid.mgxml
/importer:ComponentImporter
/processor:PassThroughProcessor
/build:layout/grids/mediumgrid.mgxml

#begin layout/grids/smallgrid.mgxml
/importer:ComponentImporter
/processor:PassThroughProcessor
/build:layout/grids/smallgrid.mgxml

#begin layout/menus/diffmenu.mgxml
/importer:ComponentImporter
/processor:PassThroughProcessor
/build:layout/menus/diffmenu.mgxml

#begin layout/menus/mainmenu.mgxml
/importer:ComponentImporter
/processor:PassThroughProcessor
/build:layout/menus/mainmenu.mgxml

#begin layout/menus/pausemenu.mgxml
/importer:ComponentImporter
/processor:PassThroughProcessor
/build:layout/menus/pausemenu.mgxml

#begin layout/panes/gridpane.mgxml
/importer:ComponentImporter
/processor:PassThroughProcessor
/build:layout/panes/gridpane.mgxml

#begin layout/panes/homepane.mgxml
/importer:ComponentImporter
/processor:PassThroughProcessor
/build:layout/panes/homepane.mgxml

#begin layout/panes/pausepane.mgxml
/importer:ComponentImporter
/processor:PassThroughProcessor
/build:layout/panes/pausepane.mgxml

#begin layout/slider/gameoverslider.mgxml
/importer:ComponentImporter
/processor:PassThroughProcessor
/build:layout/slider/gameoverslider.mgxml

#begin layout/slider/gridslider.mgxml
/importer:ComponentImporter
/processor:PassThroughProcessor
/build:layout/slider/gridslider.mgxml

#begin layout/slider/menuslider.mgxml
/importer:ComponentImporter
/processor:PassThroughProcessor
/build:layout/slider/menuslider.mgxml

#begin layout/templates/backfader.mgxml
/importer:ComponentImporter
/processor:PassThroughProcessor
/build:layout/templates/backfader.mgxml

#begin layout/templates/tile.mgxml
/importer:ComponentImporter
/processor:PassThroughProcessor
/build:layout/templates/tile.mgxml

#begin textures/back.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/back.png

#begin textures/blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/blank.png

