<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:ns="Chaotx.Mgx.Layout">
    <Asset Type="GridPane" Id="largeGrid">
        <HGrow>1</HGrow><VGrow>1</VGrow>

        <Row>
            <Component Template="layout/templates/tile" />
            <Component Template="layout/templates/tile" />
            <Component Template="layout/templates/tile" />
            <Component Template="layout/templates/tile" />
        </Row>
        <Row>
            <Component Template="layout/templates/tile" />
            <Component Template="layout/templates/tile" />
            <Component Template="layout/templates/tile" />
            <Component Template="layout/templates/tile" />
        </Row>
        <Row>
            <Component Template="layout/templates/tile" />
            <Component Template="layout/templates/tile" />
            <Component Template="layout/templates/tile" />
            <Component Template="layout/templates/tile" />
        </Row>
        <Row>
            <Component Template="layout/templates/tile" />
            <Component Template="layout/templates/tile" />
            <Component Template="layout/templates/tile" />
            <Component Template="layout/templates/tile" />
        </Row>
    </Asset>
</XnaContent>