<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:ns="Chaotx.Mgx.Layout">
    <Asset Type="VPane" Id="menuPane">
        <HAlign>Center</HAlign>
        <VAlign>Center</VAlign>

        <Component Type="MenuItem" Id="mniStart">
            <TextItem>
                <Font>fonts/large</Font>
                <Text>Start Game</Text>
            </TextItem>
        </Component>

        <Component Type="MenuItem" Id="mniExit">
            <TextItem>
                <Font>fonts/large</Font>
                <Text>Exit</Text>
            </TextItem>
        </Component>
    </Asset>
</XnaContent>